{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ 调试",
            "type": "cppdbg",
            "request": "launch",

            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",

            "args": [],
            "stopAtEntry": false,

            "cwd": "${fileDirname}",

            "externalConsole": true,

            "MIMode": "gdb",

            "miDebuggerPath": "C:\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe"
        }
    ]
}