{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build robot",
            "type": "shell",
            "command": "g++ -std=c++17 -g src/main.cpp src/Robot.cpp -I include -o robot.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}
